<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{font-size: 100%;}
        #name{text-align: center; margin-bottom: 0.01em; margin-top: 32px; color: darkred; font-size: 3em;}
        #contact_info{text-align: center; font-size: .75em; margin-top: 0.01em;}
        #purpose{margin-right: 12em; margin-left: 12em; margin-bottom: 2.5em;}
        #experience{margin-left: 10em; margin-right: 10em; }
        #education{margin-left: 10em; margin-right: 10em; margin-top: 2.5em;}
        #additional{margin-left: 10em; margin-right: 10em; margin-top: 2.5em;}
        .manchete{margin-bottom: 0; color: darkred; font-weight: bold;}
        .company_info{font-weight: bold; margin-right: 0;}
        .company_name{margin-top: 0; margin-right: 0;}
        .company_address{margin-left: 54.75em;}
        .position_info{font-style: italic;}
        #first_position_duration{margin-left: 48.5em; margin-right: 0;}
        #second_position_duration{margin-left: 55em; margin-right: 0;}
        .responsibilities{margin-top: 0; margin-left: 0; margin-bottom: 1em; padding-left: 1em;}
        .duty{margin-bottom: .5em;}
        .university_info{font-weight: bold; margin-right: 0;}
        .university_name{margin-top: 0; margin-right: 0;}
        .university_address{margin-left: 49.8em;}
        .degree_info{font-style: italic;}
        .distinctions{margin-top: .3em; margin-left: 0; margin-bottom: 1em; padding-left: 1em;}
        .skills{margin-top: 0; margin-left: 0; margin-bottom: 1em; padding-left: 1em;}
        .skill{margin-bottom: .3em;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <header>
        <section id="contacts"> 
            <h1 id="name">JOHN SMITH </h1>
            <p id="contact_info">
                123 Your Address <br>
                City, State, Zip Code <br>
                (xxx)-xxx-xxxx <br>
                your.email@gmail.com <br>
            </p>
        </section>
        <section id="purpose">
            <i>
                Administrative Assistant with 6+ years of experience organizing presentations, preparing facility
                reports, and maintaining the utmost confidentiality. Possess a B.A. in History and expertise in
                Microsoft Excel. Looking to leverage my knowledge and experience into a role as Project Manager.
            </i>
        </section>

    </header>
    <main>
        <section id="experience">
            <p class="manchete">
                    PROFESSIONAL EXPERIENCE
                    <hr style="margin-top: 0; margin-bottom: 0; color: darkred;">
            </p>
            <div class="company_info">
                <span class="company_name">
                    REDFORD & SONS 
                </span>
                <span class="company_address">
                    Boston, MA
                </span>
            </div>
            <div class="position_info">
                <span class="position_name">
                    Administrative Assistant
                </span>
                <span id="first_position_duration">
                    September 2015 - Present
                </span>
            </div>
            <ul class="responsibilities">
                <li class="duty">
                    Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers
                </li>
                <li class="duty">
                    Trained 2 administrative assistants during a perod of company expansion to ensure attention to detail and adherence to company policy
                </li>
                <li class="duty">
                    Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses
                </li>
                <li class="duty">
                    Maintain utmost discretion when dealing with sensitive topics
                </li>
                <li class="duty">
                    Manage travel and expense reports for department team members
                </li>
            </ul>
            <div class="company_info">
                <span class="company_name">
                    BRIGIT SPOT LTD
                </span>
                <span class="company_address">
                    Boston, MA
                </span>
            </div>
            <div class="position_info">
                <span class="position_name">
                    Secretary
                </span>
                <span id="second_position_duration">
                    June 2011 - August 2015
                </span>
            </div>
            <ul class="responsibilities">
                <li class="duty">
                    Typed documents such as correspondence, drafts, memos, and emails, and prepared 3 reports
                    weekly for management
                </li>
                <li class="duty">
                    Opened, sorted, and distributed incoming messages and correspondence
                </li>
                <li class="duty">
                    Purchased and maintained office supply inventories, and being careful to adhere to budgeting
                    practices
                </li>
                <li class="duty">
                    Greeted visitors and determined to whom and when they could speak with specific individuals
                </li>
                <li class="duty">
                    Recorded, transcribed and distributed minutes of meetings
                </li>
            </ul>
        </section>
        <section id="education">
            <p class="manchete">
                    EDUCATION 
                <hr style="margin-top: 0; margin-bottom: 0; color: darkred;">
            </p>
            <div class="university_info">
                <span class="university_name">
                    RIVER BROOK UNIVERSITY
                </span>
                <span class="university_address">
                    Chicago, IL
                </span>
            </div>
            <div class="degree_info">
                <span class="degree_name">
                    Bachelor of Arts in History, 
                </span>
                <span class="degree_duration">
                    May 2011
                </span>
            </div>
            <ul class="distinctions">
                <li class="duty">
                    Honors: cum laude (GPA: 3.6/4.0) 
                </li>
            </ul>
        </section>
        <section id="additional">
            <p class="manchete">
                ADDITIONAL SKILLS    
                <hr style="margin-top: 0; margin-bottom: 0; color: darkred;">
            </p>
            <ul class="skills">
                <li class="skill">
                    Expert in Microsoft Office, with a focus on Excel
                </li>
                <li class="skill">
                    Bilingual in Spanish and English
                </li>
                <li class="skill">
                    Web and tech savvy, require little to no training
                </li>
            </ul>
        </section>
    </main>
    <footer style="margin-top: 3em; margin-bottom: 5em; text-align: center;">
        123 Your Address City,, State,, Zip Code (xxx)-xxx-xxxx your@ email.com
    </footer>
</body>
</html>